{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noInferrableTypes": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "space",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
