{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
